/*$0.889vw

:0.79vw

$XXSmall:0.702vw*/
/*
$XXSmall: 0.512em;     //8px
$XSmall: 0.64em;    //10px
$Small: 0.8em;     //12px
$Medium-Small:1em; //16px
$Medium: 1.25em;  //20px
$Medium-Big:1.56em; //25px
$Big-Small: 1.95em; // 31px
$Big: 2.44em;  //39px
$XBig:3.05em;  //48px */
.z-depth-0 {
  box-shadow: none !important; }

/* 2dp elevation modified*/
.z-depth-1, .header-indicator {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); }

.z-depth-1-half {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2); }

/* 6dp elevation modified*/
.z-depth-2 {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3); }

/* 12dp elevation modified*/
.z-depth-3 {
  box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2); }

/* 16dp elevation */
.z-depth-4 {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2); }

/* 24dp elevation */
.z-depth-5 {
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2); }

.hoverable {
  transition: box-shadow .25s; }
  .hoverable:hover {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

/*$0.889vw

:0.79vw

$XXSmall:0.702vw*/
/*
$XXSmall: 0.512em;     //8px
$XSmall: 0.64em;    //10px
$Small: 0.8em;     //12px
$Medium-Small:1em; //16px
$Medium: 1.25em;  //20px
$Medium-Big:1.56em; //25px
$Big-Small: 1.95em; // 31px
$Big: 2.44em;  //39px
$XBig:3.05em;  //48px */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.myself {
  padding: 2%;
  background: linear-gradient(120deg, #1586ea, #5d1cee);
  color: white; }

.myself_dark-mode {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text; }

.what-i-do {
  font-size: 7vw; }

.form-title {
  text-align: center;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(90deg, #11bfc8, #ff0cac); }

.form-container_dark-mode {
  background: #121212; }

button {
  background: 0;
  border: 0;
  box-shadow: 0; }

button {
  background: linear-gradient(120deg, #1586ea, #5d1cee);
  margin: 6%;
  grid-column: 1/3; }

.button-submit {
  margin: auto; }

.form-subtitle {
  font-weight: 600;
  color: #222;
  font-size: 1.125vw;
  margin: 1%; }

form {
  display: grid;
  align-items: baseline;
  justify-items: center;
  grid-template-columns: 1fr 2fr;
  padding: 3% 5%; }

.form-section {
  display: flex;
  flex-direction: column; }

.form-section_name {
  margin-top: 5%; }

.form-section_message {
  width: 85%;
  height: 100%;
  grid-column: 2;
  grid-row: 1/3; }

.input {
  padding: 3%;
  height: 100%;
  background: #f3f3f9;
  border: 0;
  color: #7b7b9f;
  border: 3px solid #cfd5e8;
  border-radius: 15px;
  font-size: 1.424vw; }

.input_dark-mode {
  background: #000;
  border: 3px solid #434d64;
  color: white; }

.form-subtitle_dark-mode {
  color: #7b7b9f; }

.input:focus {
  border: 3px solid #0189f2;
  transition: .1s ease-in; }

.form-button {
  margin: 5%;
  grid-column: 1/3;
  padding: 1% 4%;
  border-radius: 3px;
  color: white; }

.gradient-line {
  background: linear-gradient(120deg, #1586ea, #5d1cee); }

.icons-container {
  padding: 1% 0; }

.icon {
  font-size: 3vw; }

.visible {
  opacity: 1; }

.invisible {
  opacity: 0 !important; }

.super-container {
  transition: .3s; }

.super_dark-background {
  background: #121212;
  transition: .3s; }

p {
  font-size: 1.424vw;
  line-height: 1.5;
  margin-bottom: 5%;
  font-family: "Tittilium Web"; }

.item-paragraph {
  transition: .3s; }

.main-title {
  font-size: 2.75vw;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(90deg, #11bfc8, #ff0cac); }

h2 {
  font-size: 1.602vw; }

h1, h2, h3, h4, h5, p, a {
  line-height: 1.15;
  font-family: 'Titillium Web', sans-serif; }

h1, h2, h3, h4, h5 {
  font-weight: 600; }

.title-container {
  width: 100%;
  padding: 1% 0; }
  .title-container .title {
    text-align: center; }

header {
  height: 7.5vh;
  background: #f0f0f0;
  display: flex;
  flex-direction: row;
  box-shadow: 2px 2px 2px #d7d7d7;
  align-items: center;
  justify-content: space-around; }

.header-flag {
  height: 2vw;
  width: 2vw;
  background-size: cover; }

.header-indicator {
  font-size: 12px;
  box-shadow: 2px 2px 2px 0px #686868ad;
  background: #8c8c8c;
  padding: 1%;
  position: absolute;
  font-weight: 600;
  border-radius: 4px;
  color: white !important;
  display: block;
  opacity: 0;
  transition: .2s;
  pointer-events: none;
  background: linear-gradient(120deg, #1586ea, #5d1cee); }

.header-item:hover .header-indicator {
  opacity: 1;
  transition: .2s;
  pointer-events: all; }

.material-icons {
  font-size: 1.802vw; }

.main-container {
  display: grid;
  padding: 2% 0;
  grid-template-columns: 1fr 1fr; }

.item {
  display: grid;
  grid-template-rows: 60% 1fr;
  /* height: auto; */
  min-height: 55vh;
  /* margin: 3%; */
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* height: 400px; */
  margin: 1% 5%;
  /* align-content: baseline; */
  border-radius: 5px;
  color: #010320;
  padding-bottom: 5%; }

.item-img {
  height: 100%;
  background: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.item_more {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center; }

.item4-title {
  margin: 10px;
  font-size: 1.8vw;
  margin-bottom: 10%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(90deg, #11bfc8, #ff0cac); }

.item-text {
  display: flex;
  flex-direction: column;
  margin: 10px 5px; }

.item-paragraph {
  font-size: 1.5vw;
  line-height: 1.5;
  color: #222;
  transition: .2s; }

.item-paragraph_dark-mode {
  color: #7b7b9f;
  transition: .3s; }

.item-title {
  margin: 1% 0;
  transition: .3s ease-in;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(90deg, #11bfc8, #ff0cac); }

.item-title_dark-mode {
  transition: .3s ease-out; }

.item2-styleguide {
  display: block;
  font-weight: 600; }

.about-container {
  padding: 0 11%;
  display: grid;
  background: #f4f4f4;
  box-shadow: -6px 0px 3px #7d7d7d;
  grid-template-columns: 20% 1fr;
  padding: 2% 17%; }

.about-img {
  background: blue;
  border-radius: 50%;
  height: 80%;
  align-self: center; }

.about-text {
  margin: 5%; }
  .about-text h2 {
    margin: 0 0 1%; }
  .about-text p {
    line-height: 1.5;
    color: #7b7b9f; }

.icons-container {
  padding: 1% 0;
  display: flex;
  align-items: center;
  justify-content: center; }

/*
.form-container{
  align-items: center;
align-self: center;
justify-self: center;
display: grid;
flex-direction: column;
padding: 2% 15%;
}*/
@media only screen and (max-width: 825px) {
  .main-title {
    font-size: 2rem; }

  .item-title, .about-title {
    font-size: 2.25vw; }

  .item-paragraph, .about-text-desc {
    font-size: 1.95vw; }

  .item4-title {
    font-size: 2.5vw; } }
@media only screen and (max-width: 650px) {
  .header-flag {
    height: 2rem;
    width: 2rem; }

  .main-container {
    grid-template-columns: 1fr; }

  .about-container {
    grid-template-columns: 1fr;
    padding: 2% 5%; }

  .about-text {
    margin: 5%; }

  .about-img {
    height: 7rem;
    width: 7rem;
    align-self: center;
    justify-self: center; }

  .item {
    min-height: 350px;
    grid-template-rows: 1fr 1fr; }

  .item-title, .material-icons, .about-title {
    font-size: 1.5rem; }

  .item-paragraph, .about-text-desc {
    font-size: 1.15rem; }

  .item4-title {
    font-size: 1.35rem; }

  .contact {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr; }

  .myself {
    text-align: center;
    padding: 5%; }

  .what-i-do {
    font-size: 3rem; }

  form {
    grid-template-columns: 1fr; }

  .form-section {
    width: 90%;
    margin: 3%; }

  .form-section_message {
    grid-column: 1;
    grid-row: 3; }

  .input {
    font-size: 1.35rem;
    font-size: 1rem; }

  .form-subtitle {
    font-size: .85rem;
    margin: 1% 0 2%; }

  .form-button {
    grid-column: 1;
    margin: 50px; }

  .icon {
    font-size: 3rem; } }
@media only screen and (max-width: 415px) {
  .item {
    min-height: 450px; } }
@media only screen and (max-width: 415px) {
  .item {
    min-height: 255px; } }

/*# sourceMappingURL=main.css.map */
