
//background-image: linear-gradient(90deg, #00CECE, #ff00a7, #ff00cb);


@import "variables";
@import "shadows";
@import "form";

   //  @import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&display=swap');

//@import url('https://fonts.googleapis.com/css?family=Aleo&display=swap');


.visible{
    opacity: 1;
  //  transition: .2s;

}
.invisible{
    opacity: 0 !important;
    //transition: .2s;
}
//text


.super-container{
    transition: .3s;
}

.super_dark-background{
    background: $dark-background;
    transition: .3s;
    
}


p{
    font-size: $Medium;
    line-height: 1.5;
    margin-bottom: 5%;
    font-family: "Tittilium Web";
   
}
.item-paragraph {
    transition: .3s;
}

.main-title{
    font-size: 2.75vw;
    color:
transparent;

-webkit-background-clip: text;

background-clip: text;

background-image: linear-gradient(90deg,
#11bfc8,#ff0cac);

}

h2{
    font-size: $Big;
    
}
h4{
    font-size: $XSmall;
}
h1, h2, h3, h4, h5, p,a{
  line-height: 1.15;
    font-family: 'Titillium Web', sans-serif;
}
h1, h2, h3, h4, h5{
    font-weight: 600;
}

.title-container{
    width: 100%;
    padding: 1% 0;
    .title{
        text-align: center;

    }
    .title_dark-mode{
        //color: purple;
    }
}

header {
height: 7.5vh;
    
    background:
        #f0f0f0;

    display: flex;

    flex-direction: row;
    box-shadow: 2px 2px 2px #d7d7d7;
    align-items: center;

    justify-content: space-around;

   
  
}
  .header-flag{
            //background: url(../united-states.svg);
      height: 2vw;
    width: 2vw;
      background-size: cover;

}

.header-indicator{

    font-size: 12px;
    box-shadow: 2px 2px 2px 0px #686868ad;
    background: #8c8c8c;
    padding: 1%;
    position: absolute;
    font-weight: 600;
    border-radius: 4px;
    color: white !important;
    display: block;
      @extend .z-depth-1;
    opacity: 0;
transition: .2s;
pointer-events: none;
    background: linear-gradient(120deg,#1586ea,#5d1cee);
}

.header-item:hover .header-indicator {
	opacity: 1;
	transition: .2s;
    pointer-events: all;
}


 .material-icons{
        font-size: $XBig;
    }

.main-container {
    display: grid;
    padding: 2% 0;
    grid-template-columns: 1fr 1fr;

}

.item {
    display: grid;
    grid-template-rows: 60% 1fr;
    /* height: auto; */
    min-height: 55vh;
    /* margin: 3%; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* height: 400px; */
    margin: 1% 5%;
    /* align-content: baseline; */
    border-radius: 5px;
    color: #010320;
    padding-bottom: 5%;
}

.item-img {
    height: 100%;
    background: black;
    @include img;
    
}


.item_more {
display: flex;
align-content: center;
justify-content: center;
align-items: center;
    
}
.item_more{
margin: 10px;
font-size: 1.8vw;
    margin-bottom: 10%;
    color:
transparent;

-webkit-background-clip: text;

background-clip: text;

background-image: linear-gradient(90deg,
#11bfc8,#ff0cac);
}

.item-text {
    display: flex;
    flex-direction:column;
margin: 10px 5px;    

    

}
.item-paragraph{
            font-size: 1.5vw;
        line-height: 1.5;
    color: $black;
    transition: .2s;
}

.item-paragraph_dark-mode{
    color: $gray-text;
    transition: .3s;
}


.item-title{
    margin: 1% 0;
    transition: .3s ease-in;
color:
transparent;

-webkit-background-clip: text;

background-clip: text;

background-image: linear-gradient(90deg,
#11bfc8,#ff0cac);
}
.item-title_dark-mode{
    transition: .3s ease-out;
    //color: gray;
}


.item2-styleguide{
    display: block;
    font-weight: 600;
}
//about
    
    .about-container {
	padding: 0 11%;
	display: grid;
        background:
#f4f4f4;

box-shadow: -6px 0px 3px
#7d7d7d;
	grid-template-columns: 20% 1fr;
	padding: 2% 17%;
}

    
    .about-img{
        background:
blue;

border-radius: 50%;
        height: 80%;
align-self: center;

    }
    
    
    .about-text {
	margin: 5%;
        
        
        h2{
            margin: 0 0 1%;
        }
        
        
        p{
            line-height: 1.5;
            color: $gray-text;
        }
}
.icons-container{
    padding: 1% 0;
display: flex;
align-items: center;
justify-content: center;
}

//form
/*
.form-container{
  align-items: center;
align-self: center;
justify-self: center;
display: grid;
flex-direction: column;
padding: 2% 15%;
}*/


    //media queries
 @media only screen and (max-width: 825px) {

     .main-title{
         font-size: 2rem;
     }
     .item-title, .about-title{
         font-size: 2.25vw;
     }
     
     
     .item-paragraph, .about-text-desc{
         font-size: 1.95vw;
         
     }
     .tem_more{
         font-size: 2.5vw;
     }
     
}

 @media only screen and (max-width: 650px) {
     .header-flag{
         height: 2rem;
         width: 2rem;
     }
     .main-container{
         
        grid-template-columns: 1fr;
     }
     .about-container{
         grid-template-columns: 1fr;
padding: 2% 5%;
     
     }
     .about-text{
             margin: 5%;
     }
     .about-img{
         height: 7rem;

width: 7rem;

align-self: center;

justify-self: center;
     }
     
     .item{
    min-height: 350px;
         grid-template-rows: 1fr 1fr;
         
     }
       .item-title, .material-icons, .about-title,{
             font-size: 1.5rem;
         }
.item-paragraph, .about-text-desc {
             font-size: 1.15rem;
         }
     .item4-title{
         font-size: 1.35rem;
     }
 
     .contact{
         grid-template-columns: 1fr;
         grid-template-rows: auto 1fr;
         
     }
     .myself{
         text-align: center;
         padding: 5%;
     }
     .what-i-do{
         font-size: 3rem;
         
     }
     
     form{
         grid-template-columns: 1fr;
     }
     .form-section{
         width: 90%;
         margin: 3%;
     }
.form-section_message{
         grid-column: 1;

grid-row: 3;
     }
     
     .input{
         font-size: 1.35rem;
         font-size: 1rem;
     }
     .form-subtitle{
         font-size: .85rem;
         margin: 1% 0 2%;
     }
     .form-button{
         grid-column: 1;
         margin: 50px;
     }
     .icon{
         font-size:3rem;
     }
}



 @media only screen and (max-width: 415px) {

     .item{
         
         min-height: 450px;
     }

}

 @media only screen and (max-width: 415px) {
     
     .item{
         min-height: 255px;
         
     }


}